##########################
#  ezScrum MailSender File
##########################

## Default

# Mail Type Address
Account = YOUR_Address

# Mail Type Password
Password = YOUR_PASSWORD

# Mail Type Type
MailType = Gmail

